=== GP Remove Projects from Breadcrumbs ===
Contributors: gregross
Donate link: http://toolstack.com/donate
Plugin URI: http://glot-o-matic.com/gp-remove-projects-from-breadcrumbs
Author URI: http://toolstack.com
Tags: translation, glotpress
Requires at least: 4.4
Tested up to: 4.4
Stable tag: {{TAG}}
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A plugin for GlotPress as a WordPress plugin that removes the top level "Projects" link from the breadcrumbs.

== Description ==

A plugin for [GlotPress as a WordPress plugin](https://github.com/deliciousbrains/GlotPress) that removes the top level "Projects" link from the breadcrumbs.

== Installation ==

Install from the WordPress plugin directory.

== Frequently Asked Questions ==

= TBD =

TBD

== Changelog ==
